# NumberDetector

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/numberdetector/: FingerCanvasView.kt  InterpreterProvider.kt  MainActivity.kt  NumberClassifier.kt
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
